{
  "tasks": [
    "Сделай 10 подтягиваний прямо сейчас!",
    "Жим лежа 100 кг",
    "1 Километр бегом",
    "1 Километр гребли",
    "Выход силой на кольцах",
    "Пройти на руках весь зал",
    "Принять душ в раздевалке во воемя тренировки",
    "Побить максимум в жиме",
    "Планка 1 минуту",
    "Комплимент рандому в зале",
    "Выйти на улицу и отжаться 10 раз",
    "Подтянуться с кучей гирь"
  ],
  "milestoneSpecialTasks": [
    "🎉 MILESTONE SPECIAL: Танец мускулами",
    "Жим лежа 100 кг",
    "1 Километр бегом",
    "1 Километр гребли",
    "Выход силой на кольцах",
    "MILESTONE SPEXIAL: Побить максимум в жиме",
    "🚀 MILESTONE SPECIAL: Принять душ в раздевалке во воемя тренировки",
    "💎 MILESTONE SPECIAL: Прыгать на скакалке до следующего задание",
    "🌟 MILESTONE SPECIAL: Выйти на улицу и отжаться 10 раз"
  ],
  "bigBuyTasks": [
    "BIG BUY: Танец мускулами",
    "BIG BUY: Побить максимум в жиме",
    "Жим лежа 100 кг",
    "1 Километр бегом",
    "1 Километр гребли",
    "Выход силой на кольцах",
    "BIG BUY: Пробежать на дорожке 3км максимально бытсро",
    "BIG BUY: Прыгать на скакалке до следующего задание",
    "BIG BUY: Выйти на улицу и отжаться 10 раз"
  ],
  "whaleTasks": [
    "🐋 WHALE ALERT: KISS OR SLAP!",
    "💎 WHALE SPECIAL: TRY BOXING",
    "🎪 WHALE SHOW: Признаться в любви девушке"
  ],
  "taskCategories": {
    "physical": [0, 5, 8, 10, 15],
    "entertainment": [3, 7, 11, 13, 19],
    "community": [1, 6, 12, 16, 18],
    "crypto": [4, 9, 16],
    "wellness": [1, 14, 17]
  },
  "settings": {
    "allowDuplicates": false,
    "shuffleOrder": true,
    "useSpecialTasksForMilestones": true,
    "useBigBuyTasks": true,
    "useWhaleTasks": true,
    "maxTaskLength": 120
  }
}
